[System]
Name='exam_1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='prod'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='water-lvl'
Range=[0 170]
NumMFs=5
MF1='mf1':'trimf',[-42.5 -4.441e-16 42.5]
MF2='mf2':'trimf',[0 42.5 85]
MF3='mf3':'trimf',[42.5 85 127.5]
MF4='mf4':'trimf',[85 127.5 170]
MF5='mf5':'trimf',[127.5 170 212.5]

[Input2]
Name='water-fr'
Range=[0 4000]
NumMFs=5
MF1='mf1':'trimf',[-1000 0 1009.58772770853]
MF2='mf2':'trimf',[0 1000 2000]
MF3='mf3':'trimf',[1000 2000 3000]
MF4='mf4':'trimf',[2003.83509108341 3003.83509108341 4003.83509108341]
MF5='mf5':'trimf',[3000 4000 5000]

[Output1]
Name='power'
Range=[0 120]
NumMFs=3
MF1='mf1':'trimf',[-60 -6.662e-16 60]
MF2='mf2':'trimf',[0 60 120]
MF3='mf3':'trimf',[60 120 180]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
2 1, 1 (1) : 1
2 2, 1 (1) : 1
2 3, 1 (1) : 1
3 1, 1 (1) : 1
3 2, 1 (1) : 1
3 3, 1 (1) : 1
1 4, 2 (1) : 1
1 5, 2 (1) : 1
2 4, 2 (1) : 1
2 5, 2 (1) : 1
3 4, 2 (1) : 1
3 5, 2 (1) : 1
4 1, 2 (1) : 1
4 2, 2 (1) : 1
4 3, 2 (1) : 1
5 1, 2 (1) : 1
5 2, 2 (1) : 1
5 3, 2 (1) : 1
4 4, 3 (1) : 1
4 5, 3 (1) : 1
5 4, 3 (1) : 1
5 5, 3 (1) : 1
