[System]
Name='exam_final'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='prod'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='water-fr'
Range=[0 4000]
NumMFs=5
MF1='mf1':'trimf',[-1000 -1.045e-14 1000]
MF2='mf2':'trimf',[888 1395.90684544813 2000]
MF3='mf3':'trimf',[1000 2000 3000]
MF4='mf4':'trimf',[2000 3000 4000]
MF5='mf5':'trimf',[3000 4000 5000]

[Input2]
Name='water-lvl'
Range=[0 170]
NumMFs=5
MF1='mf1':'trimf',[-42.5 0 42.91]
MF2='mf2':'trimf',[0.299929428369801 42.7 85.6]
MF3='mf3':'trimf',[78.7614678899083 103 132]
MF4='mf4':'trimf',[109.562691131498 132.562691131498 158.562691131498]
MF5='mf5':'trimf',[139.467184191955 170 213]

[Output1]
Name='power'
Range=[0 180]
NumMFs=4
MF1='mf1':'trimf',[-30 0 30]
MF2='mf2':'trimf',[0.367 42.7 88.9]
MF3='mf3':'trimf',[31.7 116.05504587156 158]
MF4='WIP':'trimf',[0.826 57.3394495412844 79]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
2 1, 1 (1) : 1
2 2, 1 (1) : 1
2 3, 1 (1) : 1
3 1, 1 (1) : 1
3 2, 1 (1) : 1
3 3, 1 (1) : 1
1 4, 1 (1) : 1
1 5, 2 (1) : 1
2 4, 1 (1) : 1
2 5, 2 (1) : 1
3 4, 2 (1) : 1
3 5, 3 (1) : 1
4 1, 2 (1) : 1
4 2, 2 (1) : 1
4 3, 2 (1) : 1
5 1, 2 (1) : 1
5 2, 2 (1) : 1
5 3, 2 (1) : 1
4 4, 3 (1) : 1
4 5, 3 (1) : 1
5 4, 3 (1) : 1
5 5, 3 (1) : 1
