[System]
Name='exam_final_2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Water-Flow-Rate'
Range=[0 4000]
NumMFs=5
MF1='mf1':'trimf',[0 0 1000]
MF2='mf2':'trimf',[890 1400 2000]
MF3='mf3':'trimf',[1000 2000 3000]
MF4='mf4':'trimf',[2000 3000 4000]
MF5='mf5':'trimf',[3000 4000 4000]

[Input2]
Name='Dam-Water-Level'
Range=[0 170]
NumMFs=5
MF1='mf1':'trimf',[0 0 42.91]
MF2='mf2':'trimf',[0.299929428369801 42.7 85.6]
MF3='mf3':'trimf',[78.7614678899083 103 132]
MF4='mf4':'trimf',[109.562691131498 132.562691131498 158.562691131498]
MF5='mf5':'trimf',[139.5 170 170]

[Output1]
Name='Power-Output'
Range=[0 180]
NumMFs=3
MF1='mf1':'trimf',[0 0 55]
MF2='mf2':'trimf',[0.367 42.7 88.9]
MF3='mf3':'trimf',[31.7 116.05504587156 158]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
2 1, 1 (1) : 1
2 2, 1 (1) : 1
2 3, 1 (1) : 1
3 1, 1 (1) : 1
3 2, 1 (1) : 1
3 3, 1 (1) : 1
1 4, 1 (1) : 1
1 5, 2 (1) : 1
2 4, 1 (1) : 1
2 5, 2 (1) : 1
3 4, 2 (1) : 1
3 5, 3 (1) : 1
4 1, 2 (1) : 1
4 2, 2 (1) : 1
4 3, 2 (1) : 1
5 1, 2 (1) : 1
5 2, 2 (1) : 1
5 3, 2 (1) : 1
4 4, 3 (1) : 1
4 5, 3 (1) : 1
5 4, 3 (1) : 1
5 5, 3 (1) : 1
