[System]
Name='hw_3_q5_updated'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input_1'
Range=[-4 4]
NumMFs=5
MF1='NB':'trimf',[-6 -4 -2]
MF2='NS':'trimf',[-4 -1.00477326968974 0]
MF3='Z':'trimf',[-4 0 4]
MF4='PS':'trimf',[0 1 4]
MF5='PB':'trimf',[2 4 6]

[Output1]
Name='output'
Range=[0 8]
NumMFs=3
MF1='Z':'trimf',[-4 0 1]
MF2='PS':'trimf',[3.9 4 4.1]
MF3='PB':'trimf',[7 8 12]

[Rules]
3, 1 (1) : 1
1, 3 (1) : 2
5, 3 (1) : 1
2, 2 (1) : 1
4, 2 (1) : 1
