[System]
Name='hw_3_q1_updated'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input_1'
Range=[0 1]
NumMFs=9
MF1='x1_1':'trimf',[0 0 0.01]
MF2='x1_2':'trimf',[0 0.05 0.1]
MF3='x1_3':'trimf',[0.05 0.125 0.2]
MF4='x1_4':'trimf',[0.125 0.225 0.335]
MF5='x1_5':'trimf',[0.225 0.35 0.475]
MF6='x1_6':'trimf',[0.35 0.5 0.65]
MF7='x1_7':'trimf',[0.5 0.675 0.85]
MF8='x1_8':'trimf',[0.675 0.875 1]
MF9='x1_9':'trimf',[0.99 1 1]

[Output1]
Name='output'
Range=[0 1]
NumMFs=9
MF1='y1_1':'trimf',[0 0 0.01]
MF2='y1_2':'trimf',[0.01 0.2 0.4]
MF3='y1_3':'trimf',[0.2 0.4 0.6]
MF4='y1_4':'trimf',[0.4 0.5 0.6]
MF5='y1_5':'trimf',[0.5 0.6 0.7]
MF6='y1_6':'trimf',[0.6 0.7 0.8]
MF7='y1_7':'trimf',[0.7 0.8 0.9]
MF8='y1_8':'trimf',[0.85 0.95 0.99]
MF9='y1_9':'trimf',[0.99 1 1]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
4, 4 (1) : 1
5, 5 (1) : 1
6, 6 (1) : 1
7, 7 (1) : 1
8, 8 (1) : 1
9, 9 (1) : 1
