[System]
Name='hw_3_q3'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input_1'
Range=[-1.5 1.5]
NumMFs=5
MF1='x1_1':'trapmf',[-1.5 -1.5 -1 -0.5]
MF2='x1_2':'trimf',[-1 -0.5 0]
MF3='x1_3':'trimf',[-0.5 0 0.5]
MF4='x1_4':'trimf',[0 0.5 1]
MF5='x1_5':'trapmf',[0.5 1 1.5 1.5]

[Output1]
Name='output'
Range=[-1 1]
NumMFs=5
MF1='y1_1':'trapmf',[-1.5 -1.5 -0.8 -0.5]
MF2='y1_2':'trimf',[-0.8 -0.5 0]
MF3='y1_3':'trimf',[-0.5 0 0.5]
MF4='y1_4':'trimf',[0 0.5 0.8]
MF5='y1_5':'trapmf',[0.5 0.8 1.5 1.5]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
4, 4 (1) : 1
5, 5 (1) : 1
