[System]
Name='hw_3_q2'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input_1'
Range=[-11 11]
NumMFs=5
MF1='x1_1':'trapmf',[-11 -11 -9.984 -4.984]
MF2='x1_2':'trimf',[-10 -5 0]
MF3='x1_3':'trimf',[-5 0 5]
MF4='x1_4':'trimf',[0 5 10]
MF5='x1_5':'trapmf',[5 10 11 11]

[Output1]
Name='output'
Range=[0 100]
NumMFs=3
MF1='y1_1':'trimf',[0 0 25]
MF2='y1_2':'trimf',[0 25 100]
MF3='y1_3':'trimf',[25 100 100]

[Rules]
3, 1 (1) : 1
2, 2 (1) : 1
4, 2 (1) : 1
1, 3 (1) : 1
5, 3 (1) : 1
